apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springBootComponent
  annotations:
    github.com/project-slug: ysoni-redhat/ActualSoftwareTest
spec:
  type: demonstration
  lifecycle: demoonly
  owner: user:ysoni-redhat
