apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: janustest1
  annotations:
    github.com/project-slug: ysoni-redhat/ActualSoftwareTest
spec:
  type: demonstration
  lifecycle: demoonly
